import React, { Component } from 'react';
import { Segment, Header, Icon, Button } from 'semantic-ui-react';
import moment from 'moment';
import Avatar from './avatar';
import { getUser } from '../../../../redux/actions/auth/loginActions';

class MeetingCard extends Component {
  state = {
    showDetails: false,
  }

  toggleDetails = () => {
    this.setState({
      showDetails: !this.state.showDetails,
    });
  }

  render() {
    const { edit, user, meeting } = this.props;
    const { showDetails } = this.state;
    const { invitedUsers = [], title, host_id, start_at, call_link } = meeting;
    const invitees = invitedUsers.filter(user => user.user_id !== host_id);
    const host = invitedUsers.find(user => user.user_id === host_id) || {};
    const isHost = host_id === user.user_id;
    const startDate = moment.utc(start_at).local();

    return (
      <Segment className="ml-2 mb-1">
        <div>
          <div className="d-flex">
            <Header as="h3" style={{flex: 1}}>{title}</Header>
            {isHost && <Button circular icon='pencil' className="mr-1" onClick={edit.bind(this, meeting)} size="small"/>}
            {showDetails ?
              <Button circular icon='chevron up' onClick={this.toggleDetails} size="small" /> :
              <Button circular icon='chevron down' onClick={this.toggleDetails} size="small"/>
            }
          </div>
          <div className="text-bold-600">
            {moment(startDate).format("MMM DD, YYYY")}
          </div>
          <div className="text-bold-400">
            Starts at {moment(startDate).format("HH:mm")}
          </div>
          {showDetails && <div>
            <hr />
            <div className="d-flex mb-2">
              <div>
                {host.avatar ?
                  <img src={host.avatar} height="40" width="40" alt="profile" style={{borderRadius: '50%'}}/> :
                  <Avatar name={host.fullname} />
                }
              </div>
              <div style={{flex: 1}} className="pl-1 d-flex flex-column justify-content-center">
                <Header as="h5" className="text-muted">Hosted By</Header>
                {host.fullname}
              </div>
            </div>
            <hr />
            <Header as="h5" className="text-muted mt-0">Invitees</Header>
            <div>
              {invitees.map((user, index) => {
                return (
                  <div key={index} className="d-flex mb-1">
                    <div>
                      {user.avatar ?
                        <img src={user.avatar} height="40" width="40" alt="profile" style={{borderRadius: '50%'}}/> :
                        <Avatar name={user.fullname} />
                      }
                    </div>
                    <div style={{flex: 1}} className="pl-1 d-flex flex-column justify-content-center">
                      {user.fullname}
                    </div>
                  </div>
                )
              })}
            </div>
            <div className="mt-1">
              <Header as="h5" className="text-muted mt-0">Notes</Header>
              <div>This meeting is generated by Bridge</div>
              <div>
                <a href={call_link} target="_blank">
                  {call_link}
                </a>
              </div>
            </div>
          </div>}
        </div>
      </Segment>
    )
  }
}

export default MeetingCard;